{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["dashboard/serve.py", "8137"],
      "port": 8137
    }
  ]
}
